{
  "name": "mugiwara-no-streaming",
  "version": "1.0.0",
  "description": "> Un site **beau** pour regarder Mugiwara-no avec tout les épisodes, les scans et les films à jour en VF et en VOSTFR !",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOUSSS/nousss.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NOUSSS/nousss.github.io/issues"
  },
  "homepage": "https://github.com/NOUSSS/nousss.github.io#readme"
}
